{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "types": []
  },
  "include": ["src", "test", "vite.config.ts"],
  "comment": "screenshot.test.ts is a Node-only dev utility (uses Buffer/fs); run via vitest, skip from the browser-targeted tsc build.",
  "exclude": ["test/screenshot.test.ts"]
}
